<!DOCTYPE HTML>
<html>

<head>
    <title>My Resume</title>
    <link rel="icon" href="mystylesheet.css">
    <link rel="stylesheet" href="mystylesheet.css" />
</head>

<body>
    <header class="header">
        <ul class="header-items">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Address">Address</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>
    <div id="Home">
        <h2 class="Home">Home</h2>
        <div>
            <img src="TUSHAR SINGH" />
            <p> Hey,there this is my first webpage and i am persuing btech from IIMT ENGINEERING COLLEGE have a look on this and feel free to connect with us :)
            </p>
        </div>
    </div>
    <div id="About">
        <h2 class="About">About</h2>
        <p class="a-item">
            Name : TUSHAR SINGH <br/> Coarce : B.Tech<br/> Branch : Computer Science<br/> College : IIMT Engineering College<br/> City : Meerut <br/>
        </p>
        <p class="p-class">
        </p>
    </div>
    <div id="Address">
        <h2 class="Address">Address</h2>
        <p class="Add-item">
            GANGA NAGAR,<br/>o pocket mawana road<br/> Meerut,UP
        </p>
    </div>
    <div id="Projects">
        <h2 class="Projects">Projects</h2>
        <ul class="p-item">
            <li>GAME PROJECT</li>
            <p>This is project of snake game by python </p>
            <li>Portfolio</li>
            <p>Portfolio is a good program in HTML</p>


        </ul>
    </div>
    <div id="Skills">
        <h2 class="Skills">Skills</h2>
        <ul class="S-item">
            <li>HTML</li>
            <li>CSS</li>
            
        </ul>
    </div>
    <div id="Hobbies">
        <h2 class="Hobbies">Hobbies</h2>
        <ul class="Hob-item">
            <li>Playing Cricket</li>
            <li>Reading Books</li>
            <li>Coding</li>
            <li>Playing Football</li>
        </ul>
    </div>
    <div id="Contact">
        <h2 class="Contact">Contact</h2>
        <ul class="C-item">
            <li>63******92</li>
            <li>tusharrajs004@gmail.com</li>
        </ul>
    </div>

</body>